<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flashquiz - store and challenge yourself with custom quizes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flashquiz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Sign in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container-fluid text-center">
        <h1 class="text-center" id="header_text">Your quizes</h1>

        <button type="button" class="btn btn-primary json">Import JSON</button>
        <button type="button" class="btn btn-primary json">Export to JSON</button>

        <div class="d-grid gap-4 col-4 mx-auto" id="buttons">
            <button class="btn btn-success btn-lg select-quiz" type="button">Select quiz</button>
        </div>
        
        <div class="d-grid gap-4 col-4 mx-auto" id="buttons">
            <button class="btn btn-secondary btn-lg add-quiz" type="button">Add quiz</button>
        </div>

        <hr>
    </div>

    <div class="alert alert-warning" role="alert">
        <p class="text-center">When not signed in, your quizes will be saved only on your computer!</p>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>